import os
import openpyxl
from openpyxl import Workbook
from PIL import Image
import pyscreenshot as ImageGrab
import webbrowser
import time



raw_shot_path = 'C:\\Users\\ReportUser28\\Desktop\\Screen shots Urgent\\raw_shots\\'
crop_shot_path = 'C:\\Users\\ReportUser28\\Desktop\\Screen shots Urgent\\crop_shots\\'
pdf_shot_path ='C:\\Users\\ReportUser28\\Desktop\\Screen shots Urgent\\pdf_shots\\'


#get case from main ss
wb= openpyxl.load_workbook('Simon_url.xlsx')
ws = wb.active

count=2
for rows in ws.iter_rows(min_row=2, max_col=2, max_row=748):
#for row in ws.iter_rows():
    print(rows)
    case=rows[0]
    case=case.value
    out_file = "Capture-"+str(case)+'.png'
    print(out_file)
    url=rows[1]
    url=url.value
    
##    case = ws.cell(row=rows, column=1)
##    url = ws.cell(row=rows, column=2)
    print(case, url)

        

    #url = str(cell.value)
    print(count)
    if count == 748: break
    count += 1

    #Screen grab
    if url != "#N/A":
        webbrowser.register('chrome',
                None,
                webbrowser.BackgroundBrowser("C://Program Files (x86)//Google//Chrome//Application//chrome.exe"))
        webbrowser.get('chrome').open(url)
        




        time.sleep(15.0)

        #im = ImageGrab.grab(bbox=(0, 0, 510, 510))  # X1,Y1,X2,Y2
        #im = ImageGrab.grab(bbox=(150, 150, 1900, 1000))  # X1,Y1,X2,Y2
        im = ImageGrab.grab(bbox=(100, 100, 1900, 800))  # X1,Y1,X2,Y2
        # save image file
        out_file = os.path.join(raw_shot_path, out_file)
        im.save(out_file)
        #os.system("taskkill /im chrome.exe /f")
